<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BuzzQuizz</title>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- FavIcon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>BuzzQuizz</h1>
    </header>

    <!-- Tela 'Seus Quizzes - nenhum quizz criado' -->
    <div class="your_quizzes">
      <p class="warning">Você não criou nenhum quizz ainda :(</p>
      <div class="button" onclick="createQuizz()">Criar Quizz</div>
    </div>

    <!-- Tela 'Seus Quizzes - com quizz' -->
    <div class="personal_quizzes">
      <div class="title">
        <h2>Seus Quizzes</h2>
        <div class="add_button" onclick="createQuizz()">
          <ion-icon name="add-circle"></ion-icon>
        </div>
      </div>
      <div class="container_quizzes"></div>
    </div>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts/quizz_list"></script>
  </body>
</html>
